AdressBook_WPF/Views/AddContactView.xaml

<Page x:Class="AdressBook_WPF.Views.AddContactView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:AdressBook_WPF"
      xmlns:models ="clr-namespace:AdressBook_WPF.Models"
      xmlns:viewmodels ="clr-namespace:AdressBook_WPF.ViewModel" 
      mc:Ignorable="d"
      Title="Add Contact">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- First Name Label -->
            <RowDefinition Height="Auto"/>
            <!-- First Name TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- Last Name Label -->
            <RowDefinition Height="Auto"/>
            <!-- Last Name TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- Email Label -->
            <RowDefinition Height="Auto"/>
            <!-- Email TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- Phone Number Label -->
            <RowDefinition Height="Auto"/>
            <!-- Phone Number TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- Street Name Label -->
            <RowDefinition Height="Auto"/>
            <!-- Street Name TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- Postal Code Label -->
            <RowDefinition Height="Auto"/>
            <!-- Postal Code TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- City Label -->
            <RowDefinition Height="Auto"/>
            <!-- City TextBox -->
            <RowDefinition Height="40"/>
            <!-- Buttons Panel -->
        </Grid.RowDefinitions>

        <TextBlock Text="First Name" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Last Name" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="LastNameTextBox" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Email" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="5"/>

        <TextBlock Text="Phone Number" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="PhoneNumberTextBox" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="5"/>

        <TextBlock Text="Street Name" Grid.Row="8" Margin="5"/>
        <TextBox x:Name="StreetNameTextBox" Text="{Binding StreetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Margin="5"/>

        <TextBlock Text="Postal Code" Grid.Row="10" Margin="5"/>
        <TextBox x:Name="PostalCodeTextBox" Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Margin="5"/>

        <TextBlock Text="City" Grid.Row="12" Margin="5"/>
        <TextBox x:Name="CityTextBox" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Margin="5"/>


        <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Save" Margin="5" Width="80" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Margin="5" Width="80" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Page>
