AdressBook_WPF/Views/ContactDetailsView.xaml

<Window x:Class="AdressBook_WPF.Views.ContactDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact Details" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="First Name" Grid.Row="0" Margin="5"/>
        <TextBlock Text="{Binding Contact.FirstName}" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Last Name" Grid.Row="2" Margin="5"/>
        <TextBlock Text="{Binding Contact.LastName}" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Email" Grid.Row="4" Margin="5"/>
        <TextBlock Text="{Binding Contact.Email}" Grid.Row="5" Margin="5"/>

        <TextBlock Text="Phone Number" Grid.Row="6" Margin="5"/>
        <TextBlock Text="{Binding Contact.PhoneNumber}" Grid.Row="7" Margin="5"/>

        <TextBlock Text="Street Name" Grid.Row="8" Margin="5"/>
        <TextBlock Text="{Binding Contact.StreetName}" Grid.Row="9" Margin="5"/>

        <TextBlock Text="Postal Code" Grid.Row="10" Margin="5"/>
        <TextBlock Text="{Binding Contact.PostalCode}" Grid.Row="11" Margin="5"/>

        <TextBlock Text="City" Grid.Row="12" Margin="5"/>
        <TextBlock Text="{Binding Contact.City}" Grid.Row="13" Margin="5"/>

        <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Back" Margin="5" Width="80" Command="{Binding GoBackCommand}"/>
            <Button Content="Edit Contact" Margin="5" Width="100" Command="{Binding EditContactCommand}"/>
        </StackPanel>
    </Grid>
</Window>
