AdressBook_WPF/Views/SearchContactView.xaml

<Window x:Class="AdressBook_WPF.Views.SearchContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Contact" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="EmailTextBox" Grid.Row="0" Margin="5" 
                 GotFocus="EmailTextBox_GotFocus" LostFocus="EmailTextBox_LostFocus">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <TextBlock Text="Enter Email to Search" 
                                               FontStyle="Italic" Foreground="Gray" 
                                               IsHitTestVisible="False"
                                               Visibility="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    </TextBlock>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Search" Margin="5" Width="80" Command="{Binding SearchCommand}"/>
            <Button Content="Cancel" Margin="5" Width="80" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
